GET /v3/instruments/EUR_GBP/candles?count=90&granularity=D
content-type: application/json
authorization: Bearer c3d866e94969a89bfd0385d05718f465-18482d85cac7ffa6f1d6c734a22adc21
accept: */*
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
access-control-allow-headers: Authorization, Content-Type, Accept-Datetime-Format, OANDA-Agent, ETag
access-control-allow-methods: PUT, PATCH, POST, GET, OPTIONS, DELETE
access-control-allow-origin: *
access-control-expose-headers: ETag
content-type: application/json
requestid: 24446563286522755
connection: close
vary: Accept-Encoding

{"instrument":"EUR_GBP","granularity":"D","candles":[{"complete":true,"volume":13474,"time":"2018-04-02T21:00:00.000000000Z","mid":{"o":"0.87599","h":"0.87638","l":"0.87133","c":"0.87275"}},{"complete":true,"volume":13769,"time":"2018-04-03T21:00:00.000000000Z","mid":{"o":"0.87304","h":"0.87588","l":"0.87152","c":"0.87205"}},{"complete":true,"volume":13535,"time":"2018-04-04T21:00:00.000000000Z","mid":{"o":"0.87214","h":"0.87497","l":"0.87160","c":"0.87405"}},{"complete":true,"volume":14984,"time":"2018-04-05T21:00:00.000000000Z","mid":{"o":"0.87412","h":"0.87498","l":"0.87012","c":"0.87155"}},{"complete":true,"volume":11156,"time":"2018-04-08T21:00:00.000000000Z","mid":{"o":"0.87147","h":"0.87222","l":"0.86978","c":"0.87190"}},{"complete":true,"volume":12933,"time":"2018-04-09T21:00:00.000000000Z","mid":{"o":"0.87195","h":"0.87280","l":"0.86922","c":"0.87160"}},{"complete":true,"volume":14884,"time":"2018-04-10T21:00:00.000000000Z","mid":{"o":"0.87156","h":"0.87398","l":"0.87003","c":"0.87233"}},{"complete":true,"volume":14694,"time":"2018-04-11T21:00:00.000000000Z","mid":{"o":"0.87238","h":"0.87276","l":"0.86431","c":"0.86636"}},{"complete":true,"volume":12455,"time":"2018-04-12T21:00:00.000000000Z","mid":{"o":"0.86620","h":"0.86660","l":"0.86280","c":"0.86611"}},{"complete":true,"volume":12864,"time":"2018-04-15T21:00:00.000000000Z","mid":{"o":"0.86585","h":"0.86692","l":"0.86274","c":"0.86342"}},{"complete":true,"volume":13775,"time":"2018-04-16T21:00:00.000000000Z","mid":{"o":"0.86361","h":"0.86606","l":"0.86208","c":"0.86564"}},{"complete":true,"volume":15008,"time":"2018-04-17T21:00:00.000000000Z","mid":{"o":"0.86586","h":"0.87225","l":"0.86443","c":"0.87123"}},{"complete":true,"volume":17181,"time":"2018-04-18T21:00:00.000000000Z","mid":{"o":"0.87130","h":"0.87702","l":"0.86888","c":"0.87654"}},{"complete":true,"volume":17713,"time":"2018-04-19T21:00:00.000000000Z","mid":{"o":"0.87644","h":"0.87916","l":"0.87346","c":"0.87752"}},{"complete":true,"volume":14042,"time":"2018-04-22T21:00:00.000000000Z","mid":{"o":"0.87656","h":"0.87758","l":"0.87450","c":"0.87578"}},{"complete":true,"volume":15294,"time":"2018-04-23T21:00:00.000000000Z","mid":{"o":"0.87584","h":"0.87664","l":"0.87410","c":"0.87514"}},{"complete":true,"volume":13529,"time":"2018-04-24T21:00:00.000000000Z","mid":{"o":"0.87529","h":"0.87530","l":"0.87290","c":"0.87290"}},{"complete":true,"volume":18896,"time":"2018-04-25T21:00:00.000000000Z","mid":{"o":"0.87306","h":"0.87504","l":"0.86810","c":"0.86986"}},{"complete":true,"volume":18885,"time":"2018-04-26T21:00:00.000000000Z","mid":{"o":"0.86980","h":"0.88039","l":"0.86824","c":"0.88008"}},{"complete":true,"volume":16463,"time":"2018-04-29T21:00:00.000000000Z","mid":{"o":"0.88004","h":"0.88272","l":"0.87656","c":"0.87755"}},{"complete":true,"volume":16573,"time":"2018-04-30T21:00:00.000000000Z","mid":{"o":"0.87741","h":"0.88226","l":"0.87611","c":"0.88078"}},{"complete":true,"volume":22911,"time":"2018-05-01T21:00:00.000000000Z","mid":{"o":"0.88088","h":"0.88310","l":"0.87830","c":"0.88054"}},{"complete":true,"volume":20631,"time":"2018-05-02T21:00:00.000000000Z","mid":{"o":"0.88043","h":"0.88402","l":"0.88027","c":"0.88318"}},{"complete":true,"volume":17185,"time":"2018-05-03T21:00:00.000000000Z","mid":{"o":"0.88324","h":"0.88431","l":"0.88156","c":"0.88409"}},{"complete":true,"volume":12039,"time":"2018-05-06T21:00:00.000000000Z","mid":{"o":"0.88346","h":"0.88394","l":"0.87788","c":"0.87953"}},{"complete":true,"volume":19051,"time":"2018-05-07T21:00:00.000000000Z","mid":{"o":"0.87926","h":"0.88097","l":"0.87540","c":"0.87574"}},{"complete":true,"volume":16682,"time":"2018-05-08T21:00:00.000000000Z","mid":{"o":"0.87580","h":"0.87672","l":"0.87279","c":"0.87482"}},{"complete":true,"volume":26942,"time":"2018-05-09T21:00:00.000000000Z","mid":{"o":"0.87477","h":"0.88368","l":"0.87293","c":"0.88158"}},{"complete":true,"volume":15359,"time":"2018-05-10T21:00:00.000000000Z","mid":{"o":"0.88137","h":"0.88268","l":"0.87889","c":"0.88185"}},{"complete":true,"volume":12569,"time":"2018-05-13T21:00:00.000000000Z","mid":{"o":"0.88178","h":"0.88273","l":"0.87982","c":"0.87994"}},{"complete":true,"volume":17689,"time":"2018-05-14T21:00:00.000000000Z","mid":{"o":"0.87969","h":"0.88178","l":"0.87634","c":"0.87647"}},{"complete":true,"volume":18953,"time":"2018-05-15T21:00:00.000000000Z","mid":{"o":"0.87659","h":"0.87828","l":"0.87321","c":"0.87531"}},{"complete":true,"volume":18298,"time":"2018-05-16T21:00:00.000000000Z","mid":{"o":"0.87546","h":"0.87551","l":"0.87130","c":"0.87272"}},{"complete":true,"volume":13438,"time":"2018-05-17T21:00:00.000000000Z","mid":{"o":"0.87288","h":"0.87538","l":"0.87247","c":"0.87402"}},{"complete":true,"volume":14623,"time":"2018-05-20T21:00:00.000000000Z","mid":{"o":"0.87409","h":"0.87824","l":"0.87258","c":"0.87813"}},{"complete":true,"volume":16701,"time":"2018-05-21T21:00:00.000000000Z","mid":{"o":"0.87789","h":"0.87890","l":"0.87582","c":"0.87686"}},{"complete":true,"volume":24479,"time":"2018-05-22T21:00:00.000000000Z","mid":{"o":"0.87716","h":"0.87970","l":"0.87393","c":"0.87626"}},{"complete":true,"volume":21385,"time":"2018-05-23T21:00:00.000000000Z","mid":{"o":"0.87660","h":"0.87778","l":"0.87384","c":"0.87584"}},{"complete":true,"volume":20149,"time":"2018-05-24T21:00:00.000000000Z","mid":{"o":"0.87574","h":"0.87806","l":"0.87420","c":"0.87606"}},{"complete":true,"volume":13254,"time":"2018-05-27T21:00:00.000000000Z","mid":{"o":"0.87705","h":"0.87950","l":"0.87254","c":"0.87330"}},{"complete":true,"volume":28865,"time":"2018-05-28T21:00:00.000000000Z","mid":{"o":"0.87322","h":"0.87419","l":"0.86979","c":"0.87066"}},{"complete":true,"volume":27008,"time":"2018-05-29T21:00:00.000000000Z","mid":{"o":"0.87096","h":"0.87836","l":"0.86982","c":"0.87817"}},{"complete":true,"volume":24976,"time":"2018-05-30T21:00:00.000000000Z","mid":{"o":"0.87782","h":"0.87996","l":"0.87564","c":"0.87947"}},{"complete":true,"volume":21145,"time":"2018-05-31T21:00:00.000000000Z","mid":{"o":"0.87912","h":"0.88093","l":"0.87266","c":"0.87341"}},{"complete":true,"volume":17095,"time":"2018-06-03T21:00:00.000000000Z","mid":{"o":"0.87341","h":"0.87874","l":"0.87329","c":"0.87866"}},{"complete":true,"volume":19310,"time":"2018-06-04T21:00:00.000000000Z","mid":{"o":"0.87870","h":"0.87882","l":"0.87239","c":"0.87482"}},{"complete":true,"volume":18081,"time":"2018-06-05T21:00:00.000000000Z","mid":{"o":"0.87496","h":"0.87880","l":"0.87401","c":"0.87777"}},{"complete":true,"volume":21548,"time":"2018-06-06T21:00:00.000000000Z","mid":{"o":"0.87806","h":"0.88380","l":"0.87771","c":"0.87906"}},{"complete":true,"volume":19800,"time":"2018-06-07T21:00:00.000000000Z","mid":{"o":"0.87922","h":"0.87993","l":"0.87590","c":"0.87774"}},{"complete":true,"volume":14273,"time":"2018-06-10T21:00:00.000000000Z","mid":{"o":"0.87773","h":"0.88314","l":"0.87773","c":"0.88068"}},{"complete":true,"volume":20259,"time":"2018-06-11T21:00:00.000000000Z","mid":{"o":"0.88072","h":"0.88318","l":"0.87702","c":"0.87832"}},{"complete":true,"volume":17786,"time":"2018-06-12T21:00:00.000000000Z","mid":{"o":"0.87832","h":"0.88254","l":"0.87810","c":"0.88160"}},{"complete":true,"volume":24742,"time":"2018-06-13T21:00:00.000000000Z","mid":{"o":"0.88186","h":"0.88212","l":"0.87216","c":"0.87230"}},{"complete":true,"volume":19091,"time":"2018-06-14T21:00:00.000000000Z","mid":{"o":"0.87234","h":"0.87560","l":"0.87180","c":"0.87397"}},{"complete":true,"volume":13139,"time":"2018-06-17T21:00:00.000000000Z","mid":{"o":"0.87339","h":"0.87791","l":"0.87289","c":"0.87746"}},{"complete":true,"volume":22087,"time":"2018-06-18T21:00:00.000000000Z","mid":{"o":"0.87730","h":"0.87983","l":"0.87530","c":"0.87974"}},{"complete":true,"volume":18711,"time":"2018-06-19T21:00:00.000000000Z","mid":{"o":"0.87932","h":"0.88014","l":"0.87684","c":"0.87876"}},{"complete":true,"volume":24385,"time":"2018-06-20T21:00:00.000000000Z","mid":{"o":"0.87854","h":"0.87990","l":"0.87258","c":"0.87622"}},{"complete":true,"volume":19958,"time":"2018-06-21T21:00:00.000000000Z","mid":{"o":"0.87614","h":"0.88058","l":"0.87520","c":"0.87890"}},{"complete":true,"volume":17779,"time":"2018-06-24T21:00:00.000000000Z","mid":{"o":"0.87966","h":"0.88192","l":"0.87810","c":"0.88124"}},{"complete":true,"volume":19230,"time":"2018-06-25T21:00:00.000000000Z","mid":{"o":"0.88133","h":"0.88228","l":"0.87984","c":"0.88088"}},{"complete":true,"volume":21373,"time":"2018-06-26T21:00:00.000000000Z","mid":{"o":"0.88048","h":"0.88280","l":"0.87972","c":"0.88106"}},{"complete":true,"volume":22500,"time":"2018-06-27T21:00:00.000000000Z","mid":{"o":"0.88097","h":"0.88706","l":"0.88082","c":"0.88460"}},{"complete":true,"volume":26975,"time":"2018-06-28T21:00:00.000000000Z","mid":{"o":"0.88436","h":"0.88910","l":"0.88364","c":"0.88471"}},{"complete":true,"volume":20300,"time":"2018-07-01T21:00:00.000000000Z","mid":{"o":"0.88374","h":"0.88690","l":"0.88351","c":"0.88556"}},{"complete":true,"volume":17483,"time":"2018-07-02T21:00:00.000000000Z","mid":{"o":"0.88514","h":"0.88622","l":"0.88296","c":"0.88362"}},{"complete":true,"volume":16111,"time":"2018-07-03T21:00:00.000000000Z","mid":{"o":"0.88343","h":"0.88408","l":"0.87997","c":"0.88112"}},{"complete":true,"volume":20256,"time":"2018-07-04T21:00:00.000000000Z","mid":{"o":"0.88105","h":"0.88578","l":"0.88068","c":"0.88434"}},{"complete":true,"volume":17026,"time":"2018-07-05T21:00:00.000000000Z","mid":{"o":"0.88438","h":"0.88678","l":"0.88360","c":"0.88400"}},{"complete":true,"volume":27693,"time":"2018-07-08T21:00:00.000000000Z","mid":{"o":"0.88179","h":"0.89020","l":"0.88137","c":"0.88632"}},{"complete":true,"volume":20350,"time":"2018-07-09T21:00:00.000000000Z","mid":{"o":"0.88655","h":"0.88752","l":"0.88203","c":"0.88468"}},{"complete":true,"volume":22473,"time":"2018-07-10T21:00:00.000000000Z","mid":{"o":"0.88472","h":"0.88616","l":"0.88296","c":"0.88410"}},{"complete":true,"volume":17043,"time":"2018-07-11T21:00:00.000000000Z","mid":{"o":"0.88406","h":"0.88500","l":"0.88208","c":"0.88372"}},{"complete":true,"volume":17833,"time":"2018-07-12T21:00:00.000000000Z","mid":{"o":"0.88376","h":"0.88663","l":"0.88254","c":"0.88309"}},{"complete":true,"volume":14607,"time":"2018-07-15T21:00:00.000000000Z","mid":{"o":"0.88353","h":"0.88538","l":"0.88165","c":"0.88486"}},{"complete":true,"volume":21648,"time":"2018-07-16T21:00:00.000000000Z","mid":{"o":"0.88486","h":"0.89152","l":"0.88404","c":"0.88916"}},{"complete":true,"volume":20375,"time":"2018-07-17T21:00:00.000000000Z","mid":{"o":"0.88864","h":"0.89320","l":"0.88740","c":"0.89062"}},{"complete":true,"volume":23611,"time":"2018-07-18T21:00:00.000000000Z","mid":{"o":"0.89057","h":"0.89549","l":"0.89033","c":"0.89452"}},{"complete":true,"volume":21539,"time":"2018-07-19T21:00:00.000000000Z","mid":{"o":"0.89456","h":"0.89580","l":"0.89206","c":"0.89255"}},{"complete":true,"volume":14227,"time":"2018-07-22T21:00:00.000000000Z","mid":{"o":"0.89330","h":"0.89364","l":"0.89108","c":"0.89242"}},{"complete":true,"volume":15126,"time":"2018-07-23T21:00:00.000000000Z","mid":{"o":"0.89250","h":"0.89270","l":"0.88854","c":"0.88890"}},{"complete":true,"volume":17081,"time":"2018-07-24T21:00:00.000000000Z","mid":{"o":"0.88877","h":"0.89024","l":"0.88726","c":"0.88912"}},{"complete":true,"volume":16967,"time":"2018-07-25T21:00:00.000000000Z","mid":{"o":"0.88891","h":"0.88958","l":"0.88650","c":"0.88812"}},{"complete":true,"volume":12962,"time":"2018-07-26T21:00:00.000000000Z","mid":{"o":"0.88826","h":"0.88992","l":"0.88740","c":"0.88930"}},{"complete":true,"volume":17941,"time":"2018-07-29T21:00:00.000000000Z","mid":{"o":"0.88882","h":"0.89188","l":"0.88810","c":"0.89138"}},{"complete":true,"volume":14453,"time":"2018-07-30T21:00:00.000000000Z","mid":{"o":"0.89132","h":"0.89360","l":"0.89048","c":"0.89066"}},{"complete":true,"volume":13837,"time":"2018-07-31T21:00:00.000000000Z","mid":{"o":"0.89103","h":"0.89174","l":"0.88833","c":"0.88842"}},{"complete":true,"volume":17769,"time":"2018-08-01T21:00:00.000000000Z","mid":{"o":"0.88860","h":"0.89249","l":"0.88548","c":"0.89009"}},{"complete":true,"volume":16098,"time":"2018-08-02T21:00:00.000000000Z","mid":{"o":"0.89038","h":"0.89191","l":"0.88936","c":"0.88966"}},{"complete":false,"volume":4223,"time":"2018-08-05T21:00:00.000000000Z","mid":{"o":"0.88958","h":"0.89217","l":"0.88901","c":"0.89184"}}]}