GET /v3/instruments/EUR_GBP/candles?granularity=M15&count=2
content-type: application/json
authorization: Bearer c3d866e94969a89bfd0385d05718f465-18482d85cac7ffa6f1d6c734a22adc21
accept: */*
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
access-control-allow-headers: Authorization, Content-Type, Accept-Datetime-Format, OANDA-Agent, ETag
access-control-allow-methods: PUT, PATCH, POST, GET, OPTIONS, DELETE
access-control-allow-origin: *
access-control-expose-headers: ETag
content-length: 327
content-type: application/json
requestid: 42462409903939980
connection: close

{"instrument":"EUR_GBP","granularity":"M15","candles":[{"complete":true,"volume":475,"time":"2018-08-10T09:00:00.000000000Z","mid":{"o":"0.89808","h":"0.89856","l":"0.89784","c":"0.89784"}},{"complete":false,"volume":171,"time":"2018-08-10T09:15:00.000000000Z","mid":{"o":"0.89787","h":"0.89796","l":"0.89743","c":"0.89792"}}]}